artifact_path: mlflow-artifacts:/1/models/m-8afbbba3d0344a3f849e695a6795c361/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-8afbbba3d0344a3f849e695a6795c361
model_size_bytes: 2712785
model_uuid: m-8afbbba3d0344a3f849e695a6795c361
prompts: null
run_id: efb0f531425641b5a2e8554fa07ec14e
utc_time_created: '2026-01-18 19:12:10.754227'
